server {
    listen 80;
    server_name flink.xxx.xxx.com

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/json application/javascript;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";
    charset utf-8;

    client_max_body_size 5m;
    proxy_read_timeout 600s;
    proxy_connect_timeout 60s;

    #allow xx.xx.195.xx;
    #deny all;

    location / {
        proxy_pass http://localhost:8081/;
    }
}
